# ZaminAggregateGenerator

./: .gitignore  README.md  ZaminAggregateGenerator.sln
sample/UI/: UI.csproj
sample/UI/Controllers/: HomeController.cs
sample/UI/Models/: AddAggregateViewModel.cs  AddEntityViewModel.cs  GetEntityFromSqlViewModel.cs  RazorGeneratorViewModel.cs
sample/UI/Views/Home/: AddEntity.cshtml  GetEntityFromSql.cshtml  Index.cshtml  RazorGenerator.cshtml
sample/UI/Views/Shared/: _Layout.cshtml
src/ZaminAggregateGenerator/: AggregateGenerator.cs  EntityGenerator.cs  FileTools.cs  ISourceCode.cs  MoveTemplate.cs  ReplacementMethods.cs  TemplateCopy.cs  ZaminAggregateGenerator.csproj  ZaminAggregateGenerator.nuspec
src/ZaminAggregateGenerator/Models/: AggregateGeneratorModel.cs  DisableShadowPropertyEnum.cs  EntityGeneratorModel.cs  IdTypeReplacementEnum.cs  PropertyModel.cs  PropertyReplacementModel.cs  ReplacementTextModel.cs  ResultModel.cs  ScaffoldServiceModel.cs  TextReplacementModel.cs
src/ZaminAggregateGenerator/Services/: AggregateConfigs.cs  AggregatePropertyAdder.cs  Configs.cs  DirectoryTools.cs  EntityConfigs.cs  EntityPropertyAdder.cs  Extensions.cs  Extentoins.cs  FileTools.cs  ISourceCode.cs  ScaffoldServices.cs  Validation.cs
src/ZaminAggregateGenerator/Template/Aggregate/Core.Contracts/AggregatePlural/: IAggregateNameService.cs
src/ZaminAggregateGenerator/Template/Aggregate/Core.Contracts/AggregatePlural/Commands/: IAggregateNameCommandRepository.cs
src/ZaminAggregateGenerator/Template/Aggregate/Core.Contracts/AggregatePlural/Queries/: IAggregateNameQueryRepository.cs
src/ZaminAggregateGenerator/Template/Aggregate/Core.Domain/AggregatePlural/Entities/: AggregateName_Entities.cs
src/ZaminAggregateGenerator/Template/Aggregate/Core.Domain/AggregatePlural/Events/: AggregateNameCreated.cs
src/ZaminAggregateGenerator/Template/Aggregate/Endpoints/AggregatePlural/: AggregateNameController.cs
src/ZaminAggregateGenerator/Template/Aggregate/Sql.Commands/AggregatePlural/: AggregateNameCommandRepository.cs
src/ZaminAggregateGenerator/Template/Aggregate/Sql.Commands/AggregatePlural/Configs/: AggregateNameConfig.cs
src/ZaminAggregateGenerator/Template/Aggregate/Sql.Queries/AggregatePlural/: AggregateNameQueryRepository.cs
src/ZaminAggregateGenerator/Template/Core.ApplicationService/AggregatePlural/Commands/CreateAggregateName/: CreateAggregateNameCommandHandler.cs  CreateAggregateNameCommandHandler.csharp  CreateAggregateNameValidator.cs  CreateAggregateNameValidator.csharp
src/ZaminAggregateGenerator/Template/Core.ApplicationService/AggregatePlural/Queries/GetAggregateNameById/: GetAggregateNameByIdHandler.cs  GetAggregateNameByIdQueryHandler.cs  GetAggregateNameByIdValidator.cs
src/ZaminAggregateGenerator/Template/Core.ApplicationService/AggregatePlural/Queries/GetAggregatePlural/: GetAggregateNameQueryHandler.cs  GetAggregateNameQueryHandler.csharp  GetAggregateNameQueryValidator.cs  GetAggregateNameQueryValidator.csharp  GetAggregateNameValidator.cs
src/ZaminAggregateGenerator/Template/Core.ApplicationServices/AggregatePlural/Commands/CreateAggregateName/: CreateAggregateNameCommandHandler.cs  CreateAggregateNameValidator.cs
src/ZaminAggregateGenerator/Template/Core.ApplicationServices/AggregatePlural/Queries/GetAggregateNameById/: GetAggregateNameByIdQueryHandler.cs
src/ZaminAggregateGenerator/Template/Core.Contracts/AggregatePlural/: IAggregateNameDomainService.cs
src/ZaminAggregateGenerator/Template/Core.Contracts/AggregatePlural/Commands/: IAggregateNameCommandRepository.cs
src/ZaminAggregateGenerator/Template/Core.Contracts/AggregatePlural/Queries/: IAggregateNameQueryRepository.cs  IAggregateNameQueryRepository.csharp
src/ZaminAggregateGenerator/Template/Core.Domain/AggregatePlural/Entities/: AggregateName.cs  AggregateName.csharp  AggregateName_Entities.cs
src/ZaminAggregateGenerator/Template/Core.Domain/AggregatePlural/Events/: AggregateNameCreated.cs  AggregateNameCreated.csharp
src/ZaminAggregateGenerator/Template/Endpoints.API/AggregatePlural/: AggregateNameController.cs  AggregateNameController.csharp
src/ZaminAggregateGenerator/Template/Endpoints/AggregatePlural/: AggregateNameController.cs
src/ZaminAggregateGenerator/Template/Entity/Endpoints/AggregatePlural/: AggregateNameController.cs
src/ZaminAggregateGenerator/Template/Entity/Sql.Commands/AggregatePlural/: AggregateNameCommandRepository.cs
src/ZaminAggregateGenerator/Template/Entity/Sql.Queries/AggregatePlural/: AggregateNameQueryRepository.cs
src/ZaminAggregateGenerator/Template/Infra.Data.Sql.Commands/AggregatePlural/: AggregateNameCommandRepository.cs
src/ZaminAggregateGenerator/Template/Infra.Data.Sql.Commands/AggregatePlural/Configs/: AggregateNameConfig.cs  AggregateNameConfig.csharp
src/ZaminAggregateGenerator/Template/Infra.Data.Sql.Queries/AggregatePlural/: AggregateNameQueryRepository.cs  AggregateNameQueryRepository.csharp
src/ZaminAggregateGenerator/Template/Infra.Data.Sql.Queries/Common/Models/: AggregateName.cs  AggregateName.csharp  AggregateName_Models.cs
src/ZaminAggregateGenerator/Template/Sql.Commands/AggregatePlural/: AggregateNameCommandRepository.cs
src/ZaminAggregateGenerator/Template/Sql.Commands/AggregatePlural/Configs/: AggregateNameConfig.cs
src/ZaminAggregateGenerator/Template/Sql.Queries/AggregatePlural/: AggregateNameQueryRepository.cs
src/ZaminAggregateGenerator/Template/Sql.Queries/Common/Models/: AggregateName_Models.cs
src/ZaminAggregateGenerator/TemplateContentChange/: ApplicationService.cs  Contracts.cs  CopyWithReplacement.cs  Domain.cs  SqlQueries.cs  TemplateCopy.cs
src/ZaminAggregateGenerator/TemplateManage/: ApplicationService.cs  Contracts.cs  Domain.cs  SqlQueries.cs  TemplateCopy.cs
src/ZaminAggregateGenerator/TemplateReplacement/: ApplicationService.cs  ChainStep.cs  Contracts.cs  Domain.cs  ReplacementMethods.cs  ReplacementModel.cs  SqlQueries.cs  TemplateCopy.cs
src/ZaminAggregateGenerator/Tools/: Configs.cs  DirectoryTools.cs  FileTools.cs  StringClass.cs  StringExtentoins.cs
(+63 files in other folders)
