namespace ProjectName.Core.Contracts.AggregatePlural.Queries.GetAggregateName;
public class AggregateNameDto
{
    public long Id { get; set; }
    public Guid BusinessId { get; set; }

ContractsReplaceAggregateGetDtoProperty

    public string? CreatedByUserId { get; set; }
    public string? CreatedByUserName { get; set; }
    public DateTime? CreatedDateTime { get; set; }
    public string? ModifiedByUserId { get; set; }
    public string? ModifiedByUserName { get; set; }
    public DateTime? ModifiedDateTime { get; set; }
}
