<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Sajad Mirzaei Manesh</Authors>
	<RepositoryUrl>https://github.com/sajad-mirzaei/ZaminAggregateGenerator</RepositoryUrl>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Zamin Aggregate Generator</Title>
	<Company>Samaneh Andishmand Pegah</Company>
	<Description>      <![CDATA[
        A Package to quickly create the files of an aggregate in the Zamin project

        AggregationGen is a NuGet package designed to streamline and accelerate the process of creating Aggregation files across various layers of your API project. Aggregation files play a crucial role in combining related data and facilitating efficient data retrieval in modern software systems. However, generating these files manually can be time-consuming and error-prone. AggregationGen aims to provide a seamless solution to this challenge by automating the file generation process and enhancing the overall project build speed.

        Getting Started:
        Getting started with AggregationGen is straightforward. Simply install the NuGet package into your API project and follow the provided documentation to configure and utilize the package effectively. With AggregationGen, you'll experience improved code organization, enhanced data retrieval capabilities, and an optimized development workflow.
        Empower your API project with the efficiency and speed of AggregationGen. Say goodbye to manual Aggregation file creation and embrace an automated approach to enhance your development process.
      ]]></Description>
	<PackageProjectUrl>https://github.com/sajad-mirzaei/ZaminAggregateGenerator</PackageProjectUrl>
	<PackageTags>Zamin Aggregate Generator</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<SignAssembly>False</SignAssembly>
	<Version>1.0.4</Version>
	<IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\Core.ApplicationService\AggregatePlural\Commands\CreateAggregateName\CreateAggregateNameCommandHandler.cs" />
    <Compile Remove="Template\Core.ApplicationService\AggregatePlural\Commands\CreateAggregateName\CreateAggregateNameValidator.cs" />
    <Compile Remove="Template\Core.ApplicationService\AggregatePlural\Queries\GetAggregateNameById\GetAggregateNameByIdHandler.cs" />
    <Compile Remove="Template\Core.ApplicationService\AggregatePlural\Queries\GetAggregateNameById\GetAggregateNameByIdValidator.cs" />
    <Compile Remove="Template\Core.ApplicationService\AggregatePlural\Queries\GetAggregatePlural\GetAggregateNameQueryHandler.cs" />
    <Compile Remove="Template\Core.ApplicationService\AggregatePlural\Queries\GetAggregatePlural\GetAggregateNameQueryValidator.cs" />
    <Compile Remove="Template\Core.Contracts\AggregatePlural\Commands\CreateAggregateName\CreateAggregateNameCommand.cs" />
    <Compile Remove="Template\Core.Contracts\AggregatePlural\Commands\IAggregateNameCommandRepository.cs" />
    <Compile Remove="Template\Core.Contracts\AggregatePlural\IAggregateNameDomainService.cs" />
    <Compile Remove="Template\Core.Contracts\AggregatePlural\Queries\GetAggregateNameById\AggregateNameByIdDto.cs" />
    <Compile Remove="Template\Core.Contracts\AggregatePlural\Queries\GetAggregateNameById\GetAggregateNameByIdQuery.cs" />
    <Compile Remove="Template\Core.Contracts\AggregatePlural\Queries\GetAggregatePlural\AggregateNameDto.cs" />
    <Compile Remove="Template\Core.Contracts\AggregatePlural\Queries\GetAggregatePlural\GetAggregateNameQuery.cs" />
    <Compile Remove="Template\Core.Contracts\AggregatePlural\Queries\IAggregateNameQueryRepository.cs" />
    <Compile Remove="Template\Core.Domain\AggregatePlural\Entities\AggregateName.cs" />
    <Compile Remove="Template\Core.Domain\AggregatePlural\Events\AggregateNameCreated.cs" />
    <Compile Remove="Template\Endpoints.API\AggregatePlural\AggregateNameController.cs" />
    <Compile Remove="Template\Infra.Data.Sql.Commands\AggregatePlural\AggregateNameCommandRepository.cs" />
    <Compile Remove="Template\Infra.Data.Sql.Commands\AggregatePlural\Configs\AggregateNameConfig.cs" />
    <Compile Remove="Template\Infra.Data.Sql.Queries\AggregatePlural\AggregateNameQueryRepository.cs" />
    <Compile Remove="Template\Infra.Data.Sql.Queries\Common\Models\AggregateName.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Template\Core.ApplicationService\AggregatePlural\Commands\CreateAggregateName\CreateAggregateNameCommandHandler.cs" />
    <None Include="Template\Core.ApplicationService\AggregatePlural\Commands\CreateAggregateName\CreateAggregateNameValidator.cs" />
    <None Include="Template\Core.ApplicationService\AggregatePlural\Queries\GetAggregateNameById\GetAggregateNameByIdHandler.cs" />
    <None Include="Template\Core.ApplicationService\AggregatePlural\Queries\GetAggregateNameById\GetAggregateNameByIdValidator.cs" />
    <None Include="Template\Core.ApplicationService\AggregatePlural\Queries\GetAggregatePlural\GetAggregateNameQueryHandler.cs" />
    <None Include="Template\Core.ApplicationService\AggregatePlural\Queries\GetAggregatePlural\GetAggregateNameQueryValidator.cs" />
    <None Include="Template\Core.Contracts\AggregatePlural\Commands\CreateAggregateName\CreateAggregateNameCommand.cs" />
    <None Include="Template\Core.Contracts\AggregatePlural\Commands\IAggregateNameCommandRepository.cs" />
    <None Include="Template\Core.Contracts\AggregatePlural\IAggregateNameDomainService.cs" />
    <None Include="Template\Core.Contracts\AggregatePlural\Queries\GetAggregateNameById\AggregateNameByIdDto.cs" />
    <None Include="Template\Core.Contracts\AggregatePlural\Queries\GetAggregateNameById\GetAggregateNameByIdQuery.cs" />
    <None Include="Template\Core.Contracts\AggregatePlural\Queries\GetAggregatePlural\AggregateNameDto.cs" />
    <None Include="Template\Core.Contracts\AggregatePlural\Queries\GetAggregatePlural\GetAggregateNameQuery.cs" />
    <None Include="Template\Core.Contracts\AggregatePlural\Queries\IAggregateNameQueryRepository.cs" />
    <None Include="Template\Core.Domain\AggregatePlural\Entities\AggregateName.cs" />
    <None Include="Template\Core.Domain\AggregatePlural\Events\AggregateNameCreated.cs" />
    <None Include="Template\Endpoints.API\AggregatePlural\AggregateNameController.cs" />
    <None Include="Template\Infra.Data.Sql.Commands\AggregatePlural\AggregateNameCommandRepository.cs" />
    <None Include="Template\Infra.Data.Sql.Commands\AggregatePlural\Configs\AggregateNameConfig.cs" />
    <None Include="Template\Infra.Data.Sql.Queries\AggregatePlural\AggregateNameQueryRepository.cs" />
    <None Include="Template\Infra.Data.Sql.Queries\Common\Models\AggregateName.cs" />
	  
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Template\**\*.csharp">
			<Pack>true</Pack>
			<PackagePath>contentFiles\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
		</None>
	</ItemGroup>

</Project>
