using ProjectName.Core.Domain.AggregatePlural.Events;
using Zamin.Core.Domain.Entities;
using Zamin.Core.Domain.ValueObjects;

namespace ProjectName.Core.Domain.AggregatePlural.Entities;
public class AggregateName : AggregateRoot
{
    #region Properties
    DomainReplaceEntityPropertyToReplace
    #endregion

    #region Constructors

    private AggregateName()
    {
    }

    private AggregateName(BusinessId businessId, 
        DomainReplacePrivateEntityConstructorInputProperty
    )
    {
        BusinessId = businessId;
        DomainReplacePrivateEntityConstructorAssignedProperty
        new AggregateNameCreated(businessId.Value, DomainReplacePrivateEntityConstructorSendEvent);
    }
    #endregion

    #region Commands
    public static AggregateName Create(BusinessId businessId, DomainReplacePublicEntityCreateInputProperty) 
        => new(businessId, DomainReplacePublicEntityCreateOutputProperty);
    #endregion
}