<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Sajad Mirzaei Manesh</Authors>
	<RepositoryUrl>https://github.com/sajad-mirzaei/ZaminAggregateGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorAggregateGenerator\RazorAggregateGenerator.csproj" />
    <ProjectReference Include="..\..\src\ZaminAggregateGenerator\ZaminAggregateGenerator.csproj" />
  </ItemGroup>

</Project>
